<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>eadcf984-3482-4e3c-9ad5-f0e3a3451e18</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Sapsan2</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE09;ICE61;ICE69;ICE80;ICE90</SuppressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Admin image' ">
    <DefineConstants>AdminImage</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Single .msi file' ">
    <DefineConstants>SingleMSIFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sapsan2-24M.wxs" />
    <Compile Include="Common.DatabaseDir.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI_MondoWithoutLicenseDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\ProgramFiles" />
    <Folder Include="SourceDir\ProgramFiles\24M" />
    <Folder Include="SourceDir\System32" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.CreateTmpFolder.wxi" />
    <Content Include="Icons\marcodex.ico" />
    <Content Include="Sapsan2.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="sign.bat" />
    <Content Include="SourceDir\ProgramFiles\24M\marcodex.ico" />
    <Content Include="SourceDir\ProgramFiles\24M\olv.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\olv.ico" />
    <Content Include="SourceDir\ProgramFiles\24M\pit1.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit10.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit11.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit12.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit13.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit14.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit15.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit16.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit17.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit18.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit19.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit2.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit20.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit21.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit22.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit23.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit24.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit25.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit26.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit27.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit28.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit29.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit3.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit30.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit31.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit32.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit33.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit34.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit35.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit36.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit37.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit38.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit39.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit4.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit40.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit41.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit42.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit43.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit44.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit45.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit46.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit47.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit48.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit49.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit5.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit50.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit51.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit52.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit53.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit54.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit55.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit56.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit57.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit58.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit59.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit6.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit60.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit61.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit62.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit63.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit64.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit65.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit66.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit67.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit68.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit69.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit7.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit70.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit71.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit72.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit73.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit74.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit8.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pit9.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\pp.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\protocol.lst" />
    <Content Include="SourceDir\ProgramFiles\24M\setinst24.dat" />
    <Content Include="SourceDir\ProgramFiles\24M\start.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\Stend.exe" />
    <Content Include="SourceDir\ProgramFiles\24M\stop.bmp" />
    <Content Include="SourceDir\ProgramFiles\24M\yy.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)sign.bat "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>