·Шаблон·протокола измерителя скорости Сокол              
	Поле1				Поле2
Напр.  Скорость	Дальность 	Напр.	Скорость   Дальность	
| П || 20	|| 350	||	 П	|| 0	|| 230	|
| П || 30	|| 350	||	 П	|| 0	|| 230	|
| П || 50	|| 350	||	 П	|| 0	|| 230	|
| П || 70	|| 350	||	 П	|| 0	|| 230	|
| П || 90	|| 350	||	 П	|| 0	|| 230	|
| П || 110	|| 350	||	 П	|| 0	|| 230	|
| П || 130	|| 350	||	 П	|| 0	|| 230	|
| П || 150	|| 350	||	 П	|| 0	|| 230	|
| П || 175	|| 350 	||	 П	|| 0  	|| 230 	|
| П || 199	|| 350 	||	 П	|| 0  	|| 230 	|
| П || 40	|| 350	||	 П	|| 30 	|| 230	|
| П || 70	|| 350	||	 П	|| 60 	|| 230	|
| П || 100	|| 350	||	 П	|| 90 	|| 230	|
| П || 150	|| 350	||	 П	|| 140	|| 230	|
Авт.